C:\Users\miris\Desktop\lic\recommendationSystem\venv\Scripts\python.exe C:\Users\miris\Desktop\lic\recommendationSystem\AdvancedTuningTF-IDF\tuning_TF-IDF_Vectorizer.py
-------------------------Starting randomized search-------------------------
Fitting 3 folds for each of 100 candidates, totalling 300 fits
[CV 1/3; 1/100] START max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 1/100] END max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.195 total time= 2.2min
[CV 2/3; 1/100] START max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 1/100] END max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.179 total time= 2.1min
[CV 3/3; 1/100] START max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 1/100] END max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.086 total time= 2.0min
[CV 1/3; 2/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 2/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.151 total time= 2.1min
[CV 2/3; 2/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 2/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.144 total time= 2.3min
[CV 3/3; 2/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 2/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.130 total time= 2.4min
[CV 1/3; 3/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 3/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.207 total time= 2.1min
[CV 2/3; 3/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 3/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.205 total time= 2.1min
[CV 3/3; 3/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 3/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 4/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 4/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.195 total time= 2.1min
[CV 2/3; 4/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 4/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.179 total time= 2.1min
[CV 3/3; 4/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 4/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.086 total time= 2.0min
[CV 1/3; 5/100] START max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 5/100] END max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.195 total time= 2.1min
[CV 2/3; 5/100] START max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 5/100] END max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.179 total time= 2.0min
[CV 3/3; 5/100] START max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 5/100] END max_df=0.7, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.086 total time= 2.1min
[CV 1/3; 6/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 6/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.195 total time= 2.1min
[CV 2/3; 6/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 6/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.179 total time= 2.1min
[CV 3/3; 6/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 6/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.086 total time= 2.0min
[CV 1/3; 7/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 7/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.139 total time= 2.0min
[CV 2/3; 7/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 7/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.110 total time= 2.0min
[CV 3/3; 7/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 7/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.014 total time= 2.0min
[CV 1/3; 8/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 8/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.167 total time= 1.9min
[CV 2/3; 8/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 8/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.166 total time= 1.9min
[CV 3/3; 8/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 8/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.154 total time= 1.9min
[CV 1/3; 9/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 9/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.158 total time= 1.9min
[CV 2/3; 9/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 9/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.148 total time= 1.9min
[CV 3/3; 9/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 9/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.137 total time= 1.9min
[CV 1/3; 10/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 10/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.167 total time= 1.9min
[CV 2/3; 10/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 10/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.166 total time= 1.9min
[CV 3/3; 10/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 10/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.154 total time= 1.9min
[CV 1/3; 11/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 11/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.167 total time= 2.1min
[CV 2/3; 11/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 11/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.166 total time= 2.1min
[CV 3/3; 11/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 11/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.154 total time= 2.0min
[CV 1/3; 12/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 12/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.139 total time= 2.1min
[CV 2/3; 12/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 12/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.110 total time= 2.1min
[CV 3/3; 12/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 12/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.014 total time= 2.0min
[CV 1/3; 13/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 13/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.141 total time= 1.9min
[CV 2/3; 13/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 13/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.111 total time= 2.0min
[CV 3/3; 13/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 13/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.015 total time= 1.9min
[CV 1/3; 14/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 14/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.141 total time= 2.0min
[CV 2/3; 14/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 14/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.111 total time= 1.9min
[CV 3/3; 14/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 14/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.015 total time= 1.9min
[CV 1/3; 15/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 15/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.187 total time= 2.0min
[CV 2/3; 15/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 15/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.171 total time= 1.9min
[CV 3/3; 15/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 15/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.079 total time= 1.9min
[CV 1/3; 16/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 16/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.207 total time= 2.1min
[CV 2/3; 16/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 16/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.205 total time= 2.1min
[CV 3/3; 16/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 16/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 17/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 17/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.167 total time= 1.9min
[CV 2/3; 17/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 17/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.166 total time= 1.9min
[CV 3/3; 17/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 17/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.154 total time= 1.9min
[CV 1/3; 18/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 18/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.139 total time= 2.0min
[CV 2/3; 18/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 18/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.110 total time= 2.0min
[CV 3/3; 18/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 18/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.014 total time= 2.0min
[CV 1/3; 19/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 19/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.131 total time= 2.0min
[CV 2/3; 19/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 19/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.108 total time= 2.1min
[CV 3/3; 19/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 19/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.025 total time= 2.0min
[CV 1/3; 20/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 20/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.141 total time= 2.0min
[CV 2/3; 20/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 20/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.120 total time= 2.0min
[CV 3/3; 20/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 20/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.010 total time= 2.0min
[CV 1/3; 21/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 21/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.187 total time= 2.0min
[CV 2/3; 21/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 21/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.171 total time= 2.1min
[CV 3/3; 21/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 21/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.079 total time= 2.0min
[CV 1/3; 22/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 22/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.168 total time= 2.0min
[CV 2/3; 22/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 22/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.165 total time= 2.0min
[CV 3/3; 22/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 22/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.155 total time= 1.9min
[CV 1/3; 23/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 23/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.195 total time= 2.0min
[CV 2/3; 23/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 23/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.179 total time= 2.0min
[CV 3/3; 23/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 23/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.086 total time= 1.9min
[CV 1/3; 24/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 24/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.151 total time= 2.0min
[CV 2/3; 24/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 24/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.144 total time= 2.0min
[CV 3/3; 24/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 24/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.130 total time= 1.9min
[CV 1/3; 25/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 25/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.141 total time= 2.0min
[CV 2/3; 25/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 25/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.120 total time= 2.0min
[CV 3/3; 25/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 25/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.010 total time= 2.0min
[CV 1/3; 26/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 26/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.141 total time= 1.9min
[CV 2/3; 26/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 26/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.111 total time= 2.0min
[CV 3/3; 26/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 26/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.015 total time= 1.9min
[CV 1/3; 27/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 27/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.152 total time= 2.0min
[CV 2/3; 27/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 27/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.144 total time= 2.0min
[CV 3/3; 27/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 27/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.130 total time= 2.0min
[CV 1/3; 28/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 28/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.199 total time= 1.9min
[CV 2/3; 28/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 28/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.179 total time= 1.9min
[CV 3/3; 28/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 28/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.081 total time= 1.9min
[CV 1/3; 29/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 29/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.139 total time= 2.0min
[CV 2/3; 29/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 29/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.110 total time= 2.1min
[CV 3/3; 29/100] START max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 29/100] END max_df=0.6, max_features=30, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.014 total time= 2.0min
[CV 1/3; 30/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 30/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.199 total time= 2.0min
[CV 2/3; 30/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 30/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.179 total time= 2.0min
[CV 3/3; 30/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 30/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.081 total time= 1.9min
[CV 1/3; 31/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 31/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.131 total time= 2.0min
[CV 2/3; 31/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 31/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.108 total time= 2.0min
[CV 3/3; 31/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 31/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.025 total time= 2.9min
[CV 1/3; 32/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 32/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.207 total time= 2.0min
[CV 2/3; 32/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 32/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.205 total time= 2.0min
[CV 3/3; 32/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 32/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 33/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 33/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.167 total time= 2.0min
[CV 2/3; 33/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 33/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.166 total time= 2.1min
[CV 3/3; 33/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 33/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.154 total time= 2.0min
[CV 1/3; 34/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 34/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.141 total time= 2.0min
[CV 2/3; 34/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 34/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.120 total time= 2.0min
[CV 3/3; 34/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 34/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.010 total time= 1.9min
[CV 1/3; 35/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 35/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.167 total time= 2.0min
[CV 2/3; 35/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 35/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.166 total time= 2.0min
[CV 3/3; 35/100] START max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 35/100] END max_df=0.8, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.154 total time= 2.0min
[CV 1/3; 36/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 36/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.190 total time= 2.0min
[CV 2/3; 36/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 36/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.170 total time= 2.0min
[CV 3/3; 36/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 36/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.078 total time= 2.0min
[CV 1/3; 37/100] START max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 37/100] END max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.156 total time= 2.0min
[CV 2/3; 37/100] START max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 37/100] END max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.158 total time= 2.0min
[CV 3/3; 37/100] START max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 37/100] END max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.148 total time= 2.0min
[CV 1/3; 38/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 38/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.132 total time= 2.0min
[CV 2/3; 38/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 38/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.108 total time= 2.0min
[CV 3/3; 38/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 38/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.025 total time= 1.9min
[CV 1/3; 39/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 39/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.131 total time= 2.0min
[CV 2/3; 39/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 39/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.108 total time= 2.0min
[CV 3/3; 39/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 39/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.025 total time= 2.0min
[CV 1/3; 40/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 40/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.156 total time= 2.0min
[CV 2/3; 40/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 40/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.158 total time= 2.0min
[CV 3/3; 40/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 40/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.148 total time= 2.0min
[CV 1/3; 41/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 41/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.156 total time= 1.9min
[CV 2/3; 41/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 41/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.158 total time= 1.9min
[CV 3/3; 41/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 41/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.148 total time= 2.0min
[CV 1/3; 42/100] START max_df=0.7, max_features=35, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 42/100] END max_df=0.7, max_features=35, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.187 total time= 2.0min
[CV 2/3; 42/100] START max_df=0.7, max_features=35, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 42/100] END max_df=0.7, max_features=35, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.171 total time= 1.9min
[CV 3/3; 42/100] START max_df=0.7, max_features=35, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 42/100] END max_df=0.7, max_features=35, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.079 total time= 1.9min
[CV 1/3; 43/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 43/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.158 total time= 1.9min
[CV 2/3; 43/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 43/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.148 total time= 1.9min
[CV 3/3; 43/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 43/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.137 total time= 1.9min
[CV 1/3; 44/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 44/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.167 total time= 2.1min
[CV 2/3; 44/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 44/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.166 total time= 2.1min
[CV 3/3; 44/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 44/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.154 total time= 2.0min
[CV 1/3; 45/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 45/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.141 total time= 2.0min
[CV 2/3; 45/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 45/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.120 total time= 2.0min
[CV 3/3; 45/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 45/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.010 total time= 2.0min
[CV 1/3; 46/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 46/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.212 total time= 1.9min
[CV 2/3; 46/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 46/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.205 total time= 1.9min
[CV 3/3; 46/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 46/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.088 total time= 1.8min
[CV 1/3; 47/100] START max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 47/100] END max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.143 total time= 1.8min
[CV 2/3; 47/100] START max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 47/100] END max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.117 total time= 1.9min
[CV 3/3; 47/100] START max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 47/100] END max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.015 total time= 1.8min
[CV 1/3; 48/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 48/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.141 total time= 1.9min
[CV 2/3; 48/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 48/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.111 total time= 1.9min
[CV 3/3; 48/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 48/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.015 total time= 1.9min
[CV 1/3; 49/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 49/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.212 total time= 2.0min
[CV 2/3; 49/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 49/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.205 total time= 2.0min
[CV 3/3; 49/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 49/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.088 total time= 1.9min
[CV 1/3; 50/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 50/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.207 total time= 1.9min
[CV 2/3; 50/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 50/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.205 total time= 1.9min
[CV 3/3; 50/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 50/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 51/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 51/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.212 total time= 2.0min
[CV 2/3; 51/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 51/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.205 total time= 1.9min
[CV 3/3; 51/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 51/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.088 total time= 1.8min
[CV 1/3; 52/100] START max_df=0.8, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 52/100] END max_df=0.8, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.151 total time= 2.1min
[CV 2/3; 52/100] START max_df=0.8, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 52/100] END max_df=0.8, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.144 total time= 2.0min
[CV 3/3; 52/100] START max_df=0.8, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 52/100] END max_df=0.8, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.130 total time= 2.0min
[CV 1/3; 53/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 53/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.141 total time= 1.9min
[CV 2/3; 53/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 53/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.120 total time= 1.9min
[CV 3/3; 53/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 53/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.010 total time= 1.9min
[CV 1/3; 54/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 54/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.131 total time= 2.1min
[CV 2/3; 54/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 54/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.108 total time= 2.1min
[CV 3/3; 54/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 54/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.025 total time= 2.0min
[CV 1/3; 55/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 55/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.212 total time= 2.0min
[CV 2/3; 55/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 55/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.205 total time= 2.0min
[CV 3/3; 55/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 55/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.088 total time= 1.9min
[CV 1/3; 56/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 56/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.195 total time= 1.9min
[CV 2/3; 56/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 56/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.179 total time= 1.9min
[CV 3/3; 56/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 56/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.086 total time= 1.9min
[CV 1/3; 57/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 57/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.132 total time= 2.0min
[CV 2/3; 57/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 57/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.108 total time= 1.9min
[CV 3/3; 57/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 57/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.025 total time= 1.9min
[CV 1/3; 58/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 58/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.131 total time= 2.0min
[CV 2/3; 58/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 58/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.108 total time= 2.0min
[CV 3/3; 58/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 58/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.025 total time= 1.9min
[CV 1/3; 59/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 59/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.156 total time= 2.0min
[CV 2/3; 59/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 59/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.158 total time= 2.1min
[CV 3/3; 59/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 59/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.148 total time= 2.0min
[CV 1/3; 60/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 60/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.187 total time= 2.0min
[CV 2/3; 60/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 60/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.171 total time= 2.0min
[CV 3/3; 60/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 60/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.079 total time= 1.9min
[CV 1/3; 61/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 61/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.152 total time= 1.9min
[CV 2/3; 61/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 61/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.144 total time= 2.0min
[CV 3/3; 61/100] START max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 61/100] END max_df=0.8, max_features=35, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.130 total time= 2.0min
[CV 1/3; 62/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 62/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.139 total time=774.8min
[CV 2/3; 62/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 62/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.110 total time=116.1min
[CV 3/3; 62/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 62/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.014 total time= 2.3min
[CV 1/3; 63/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 63/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.156 total time= 2.5min
[CV 2/3; 63/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 63/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.158 total time= 2.5min
[CV 3/3; 63/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 63/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.148 total time= 2.4min
[CV 1/3; 64/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 64/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.199 total time= 2.4min
[CV 2/3; 64/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 64/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.179 total time= 2.3min
[CV 3/3; 64/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 64/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.081 total time= 2.3min
[CV 1/3; 65/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 65/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.131 total time= 2.4min
[CV 2/3; 65/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 65/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.108 total time= 2.4min
[CV 3/3; 65/100] START max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 65/100] END max_df=0.6, max_features=35, min_df=5, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.025 total time= 2.3min
[CV 1/3; 66/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 66/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.207 total time= 2.4min
[CV 2/3; 66/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 66/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.205 total time= 2.4min
[CV 3/3; 66/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 66/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.088 total time= 2.4min
[CV 1/3; 67/100] START max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 67/100] END max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.141 total time= 2.3min
[CV 2/3; 67/100] START max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 67/100] END max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.120 total time= 2.3min
[CV 3/3; 67/100] START max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 67/100] END max_df=0.6, max_features=25, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.010 total time= 2.3min
[CV 1/3; 68/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 68/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.187 total time= 2.4min
[CV 2/3; 68/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 68/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.171 total time= 2.4min
[CV 3/3; 68/100] START max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 68/100] END max_df=0.7, max_features=35, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.079 total time= 2.4min
[CV 1/3; 69/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 69/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.167 total time= 2.4min
[CV 2/3; 69/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 69/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.166 total time= 2.4min
[CV 3/3; 69/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 69/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.154 total time= 2.4min
[CV 1/3; 70/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 70/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.151 total time= 2.4min
[CV 2/3; 70/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 70/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.144 total time= 2.3min
[CV 3/3; 70/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 70/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.130 total time= 2.3min
[CV 1/3; 71/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 71/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.131 total time= 2.4min
[CV 2/3; 71/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 71/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.108 total time= 2.3min
[CV 3/3; 71/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 71/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.025 total time= 2.3min
[CV 1/3; 72/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 72/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.167 total time= 2.3min
[CV 2/3; 72/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 72/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.166 total time= 2.3min
[CV 3/3; 72/100] START max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 72/100] END max_df=0.8, max_features=25, min_df=5, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.154 total time= 2.3min
[CV 1/3; 73/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 73/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.207 total time= 2.4min
[CV 2/3; 73/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 73/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.205 total time= 2.5min
[CV 3/3; 73/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 73/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.088 total time= 2.4min
[CV 1/3; 74/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 74/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.151 total time= 2.3min
[CV 2/3; 74/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 74/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.144 total time= 2.3min
[CV 3/3; 74/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 74/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.130 total time= 2.3min
[CV 1/3; 75/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 75/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.195 total time= 2.4min
[CV 2/3; 75/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 75/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.179 total time= 2.4min
[CV 3/3; 75/100] START max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 75/100] END max_df=0.7, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.086 total time= 2.3min
[CV 1/3; 76/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 76/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.190 total time= 2.3min
[CV 2/3; 76/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 76/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.170 total time= 2.3min
[CV 3/3; 76/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 76/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.078 total time= 2.2min
[CV 1/3; 77/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 77/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.156 total time= 2.2min
[CV 2/3; 77/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 77/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.158 total time= 2.2min
[CV 3/3; 77/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 77/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.148 total time= 2.2min
[CV 1/3; 78/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 78/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.131 total time= 2.1min
[CV 2/3; 78/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 78/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.108 total time= 2.1min
[CV 3/3; 78/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 78/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.025 total time= 2.1min
[CV 1/3; 79/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 79/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.156 total time= 2.1min
[CV 2/3; 79/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 79/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.158 total time= 2.1min
[CV 3/3; 79/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 79/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.148 total time= 2.1min
[CV 1/3; 80/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 80/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.143 total time= 2.1min
[CV 2/3; 80/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 80/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.117 total time= 2.1min
[CV 3/3; 80/100] START max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 80/100] END max_df=0.6, max_features=25, min_df=5, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.015 total time= 2.0min
[CV 1/3; 81/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 81/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.187 total time= 2.1min
[CV 2/3; 81/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 81/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.171 total time= 2.1min
[CV 3/3; 81/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 81/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.079 total time= 2.1min
[CV 1/3; 82/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 82/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.195 total time= 2.1min
[CV 2/3; 82/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 82/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.179 total time= 2.1min
[CV 3/3; 82/100] START max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 82/100] END max_df=0.7, max_features=30, min_df=3, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.086 total time= 2.1min
[CV 1/3; 83/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 83/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.139 total time= 2.2min
[CV 2/3; 83/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 83/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.110 total time= 2.2min
[CV 3/3; 83/100] START max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 83/100] END max_df=0.6, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.014 total time= 2.1min
[CV 1/3; 84/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 84/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.158 total time= 2.1min
[CV 2/3; 84/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 84/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.148 total time= 2.1min
[CV 3/3; 84/100] START max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 84/100] END max_df=0.8, max_features=30, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.137 total time= 2.0min
[CV 1/3; 85/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 85/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.139 total time= 2.2min
[CV 2/3; 85/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 85/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.110 total time= 2.2min
[CV 3/3; 85/100] START max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 85/100] END max_df=0.6, max_features=30, min_df=5, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.014 total time= 2.1min
[CV 1/3; 86/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 86/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.187 total time= 2.0min
[CV 2/3; 86/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 86/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.171 total time= 2.0min
[CV 3/3; 86/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 86/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.079 total time= 2.0min
[CV 1/3; 87/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 87/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.141 total time= 2.1min
[CV 2/3; 87/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 87/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.120 total time= 2.1min
[CV 3/3; 87/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 87/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.010 total time= 2.1min
[CV 1/3; 88/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 1/3; 88/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.207 total time= 2.0min
[CV 2/3; 88/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 2/3; 88/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.205 total time= 2.0min
[CV 3/3; 88/100] START max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english
[CV 3/3; 88/100] END max_df=0.7, max_features=25, min_df=2, ngram_range=(1, 3), norm=None, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 89/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 1/3; 89/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.167 total time= 2.1min
[CV 2/3; 89/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 2/3; 89/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.166 total time= 2.1min
[CV 3/3; 89/100] START max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english
[CV 3/3; 89/100] END max_df=0.8, max_features=25, min_df=2, ngram_range=(1, 2), norm=l1, stop_words=english;, score=0.154 total time= 2.1min
[CV 1/3; 90/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 1/3; 90/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.207 total time= 2.0min
[CV 2/3; 90/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 2/3; 90/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.205 total time= 1.9min
[CV 3/3; 90/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english
[CV 3/3; 90/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 2), norm=None, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 91/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 91/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.152 total time= 1.9min
[CV 2/3; 91/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 91/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.144 total time= 1.9min
[CV 3/3; 91/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 91/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.130 total time= 2.0min
[CV 1/3; 92/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 92/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.212 total time= 2.1min
[CV 2/3; 92/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 92/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.205 total time= 2.1min
[CV 3/3; 92/100] START max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 92/100] END max_df=0.7, max_features=25, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.088 total time= 2.1min
[CV 1/3; 93/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 93/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.143 total time= 2.0min
[CV 2/3; 93/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 93/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.117 total time= 2.2min
[CV 3/3; 93/100] START max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 93/100] END max_df=0.6, max_features=25, min_df=2, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.015 total time= 1.9min
[CV 1/3; 94/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 1/3; 94/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.151 total time= 2.2min
[CV 2/3; 94/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 2/3; 94/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.144 total time= 2.2min
[CV 3/3; 94/100] START max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english
[CV 3/3; 94/100] END max_df=0.8, max_features=35, min_df=2, ngram_range=(1, 3), norm=l1, stop_words=english;, score=0.130 total time= 2.1min
[CV 1/3; 95/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 1/3; 95/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.212 total time= 2.1min
[CV 2/3; 95/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 2/3; 95/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.205 total time= 2.1min
[CV 3/3; 95/100] START max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english
[CV 3/3; 95/100] END max_df=0.7, max_features=25, min_df=5, ngram_range=(1, 1), norm=l1, stop_words=english;, score=0.088 total time= 2.0min
[CV 1/3; 96/100] START max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 1/3; 96/100] END max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.156 total time= 2.2min
[CV 2/3; 96/100] START max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 2/3; 96/100] END max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.158 total time= 2.2min
[CV 3/3; 96/100] START max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english
[CV 3/3; 96/100] END max_df=0.8, max_features=30, min_df=2, ngram_range=(1, 3), norm=l2, stop_words=english;, score=0.148 total time= 2.0min
[CV 1/3; 97/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 97/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.132 total time= 2.0min
[CV 2/3; 97/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 97/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.108 total time= 2.0min
[CV 3/3; 97/100] START max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 97/100] END max_df=0.6, max_features=35, min_df=2, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.025 total time= 1.9min
[CV 1/3; 98/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 1/3; 98/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.190 total time= 1.9min
[CV 2/3; 98/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 2/3; 98/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.170 total time= 2.0min
[CV 3/3; 98/100] START max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english
[CV 3/3; 98/100] END max_df=0.7, max_features=35, min_df=3, ngram_range=(1, 1), norm=None, stop_words=english;, score=0.078 total time= 1.9min
[CV 1/3; 99/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 1/3; 99/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.131 total time= 2.1min
[CV 2/3; 99/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 2/3; 99/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.108 total time= 2.1min
[CV 3/3; 99/100] START max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english
[CV 3/3; 99/100] END max_df=0.6, max_features=35, min_df=3, ngram_range=(1, 2), norm=l2, stop_words=english;, score=0.025 total time= 2.1min
[CV 1/3; 100/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 1/3; 100/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.158 total time= 2.1min
[CV 2/3; 100/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 2/3; 100/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.148 total time= 2.1min
[CV 3/3; 100/100] START max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english
[CV 3/3; 100/100] END max_df=0.8, max_features=30, min_df=3, ngram_range=(1, 1), norm=l2, stop_words=english;, score=0.137 total time= 2.0min
Best parameters found:  {'stop_words': 'english', 'norm': None, 'ngram_range': (1, 1), 'min_df': 3, 'max_features': 25, 'max_df': 0.7}